{
  "name": "build-ui-astro",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro check --watch & astro dev",
    "start": "astro dev",
    "build": "astro build",
    "astro": "astro",
    "check": "astro check",
    "preview": "astro preview",
    "deploy": "pnpm build && wrangler deploy",
    "deploy:preview": "pnpm build && wrangler preview"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "sass": "^1.64.2",
    "wrangler": "^4.147.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/markdoc": "^2.0.9",
    "date-fns": "^2.29.3",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  }
}
